{
  "extends": "next",
  "rules": {
    /* eslint-disable react-hooks/exhaustive-deps */
    /* eslint-disable react-hooks/rules-of-hooks */
    /* eslint-disable react/jsx-key */
    /* eslint-disable react/no-unescaped-entities */

    // Your other rules
  },
}